<!DOCTYPE html>
<html>
  <head>
    <title>Lee</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object: fit cover;
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color:rgb{100,100,100};
        text-align: center;
        font-weight:normal;
      }
      .bodytext{
        font-family:Roboto;
        color: rgb(803, 80, 80);
      }
      #container{
        max-width:720px;
        margin:0 auto 0 auto;
      }
  
    </style>
  </head> 
  <body>
    <div id="container">
   <h1>Jovian Careers.</h1>
    <img id="banner" src="https://2201website.leechern.repl.co/static/banner.jpg" >
    <h2>About jovan</h2>
    <p class="bodytext">
      ASDAIOSHDAOSIDNASDOINASDOIANSDIAOSDNASIDO
      ASODNAOSDIANSDOIANSDIO
      ASIODONADIANSD
      IOANODAOIS
    </p>
    <h2> Open Position</h2>
    <p class="bodytext">TODO - Show the Jobs Here</p>
      <div style="text-align:center;">
    <button>Contact Us </button>
        <p>Copyright 2022, Jovian </p>
      </div>
  </div>
  </body>
</html>